# Licenta---FiiOnline

./: Licenta.docx  README.md  dbscript.bacpac
Backend/FiiOnline/: FiiOnline.sln
Backend/FiiOnline/Business.Services/: Business.Services.csproj
Backend/FiiOnline/Business.Services/Implementations/: CoursesService.cs  EmailSender.cs  Generator.cs  LessonsService.cs  PostsService.cs  ResourcesService.cs  SMSSender.cs  UsersService.cs  WeeksService.cs
Backend/FiiOnline/Business.Services/Interfaces/: ICoursesService.cs  ICrudService.cs  IEmailSender.cs  IGenerator.cs  ILessonsService.cs  IPostsService.cs  IResourcesService.cs  ISMSSender.cs  IUsersService.cs  IWeeksService.cs
Backend/FiiOnline/CreatingModels/: CourseCreatingModel.cs  FileCreatingModel.cs  LessonCreatingModel.cs  LoginCreatingModel.cs  PostCreatingModel.cs  TrialModel.cs  UserCreatingModel.cs  WeekCreatingModel.cs
Backend/FiiOnline/DTOs/: CourseDTO.cs  FileDTO.cs  LessonDTO.cs  PostDTO.cs  ResourceDTO.cs  StudentDTO.cs  UserDTO.cs  WeekDTO.cs
Backend/FiiOnline/Data.Domain/: Data.Domain.csproj
Backend/FiiOnline/Data.Domain/Entities/: AppFile.cs  Course.cs  Lesson.cs  Post.cs  Professor.cs  ProfessorCourse.cs  Resource.cs  Student.cs  StudentCourse.cs  User.cs  UserCourse.cs  Week.cs
Backend/FiiOnline/Data.Persistence/: Data.Persistence.csproj  DatabaseContext.cs  DbSeeder.cs  IDatabaseContext.cs
Backend/FiiOnline/Data.Persistence/Migrations/: 20180213094750_Initial.Designer.cs  20180213094750_Initial.cs  20180309134254_UpdatedUserEntity.cs  (+30 more)
Backend/FiiOnline/FiiOnline/: FiiOnline.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/FiiOnline/FiiOnline/Controllers/: AccountController.cs  CoursesController.cs  LessonsController.cs  PostsController.cs  ResourcesController.cs  UsersController.cs  WeeksController.cs
Backend/FiiOnline/FiiOnline/Properties/: launchSettings.json
Backend/FiiOnline/Repositories/: Business.Repositories.csproj
Backend/FiiOnline/Services/: EmailSender.cs  IEmailSender.cs  Services.csproj
FiiOnline-Frontend/: .angular-cli.json  .firebaserc  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json  workbox-config.js
FiiOnline-Frontend/dest/: service-worker.js
FiiOnline-Frontend/src/: index.html  main.ts  manifest.json  service-worker.js  styles.scss  sw.js
FiiOnline-Frontend/src/app/: app.component.scss  app.module.ts
FiiOnline-Frontend/src/environments/: environment.prod.ts  environment.ts
Files/: SkillPoint0e50deac-2ba9-494f-ac52-71ea5f5d7ec8.docx  f2b7dd09-1c3a-46ad-90c2-bc843072f745.cpp  new-1c0486ec8-cd6a-4400-839a-acd89decc22b.txt  new-2ff813721-8523-4b69-8d6a-a742b3ab60ce.txt  prjdata4d7c1942-afba-4ce4-aeb0-af919ac60a94.txt
(+93 files in other folders)
