<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Twilio" Version="5.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatingModels\CreatingModels.csproj" />
    <ProjectReference Include="..\Data.Domain\Data.Domain.csproj" />
    <ProjectReference Include="..\Data.Persistence\Data.Persistence.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Repositories\Business.Repositories.csproj" />
  </ItemGroup>

</Project>
