<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>FiiOnline.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>feb78180-49fe-489e-8660-daff8c7d96ec</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Services\Business.Services.csproj" />
    <ProjectReference Include="..\Data.Domain\Data.Domain.csproj" />
    <ProjectReference Include="..\Data.Persistence\Data.Persistence.csproj" />
    <ProjectReference Include="..\Repositories\Business.Repositories.csproj" />
  </ItemGroup>

</Project>
